# AutomationFrameworkBase

./: README.md  pom.xml  testng.xml
.github/workflow/: schedule.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/drivers/: DriverFactory.java
src/main/java/com/automation/listeners/: AlertListener.java  ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java  VideoListener.java
src/main/java/com/automation/pages/: GoogleHomePage.java  SamplePage.java
src/main/java/com/automation/utils/: ConfigReader.java  EmailNotifier.java  ExcelDataProvider.java  JsonDataProvider.java  ReportAggregator.java  ScreenshotUtil.java  SlackNotifier.java  VideoRecorderUtil.java
src/main/resources/: config.properties
src/test/java/com/automation/tests/: GoogleSearchTest.java  LoginTest.java
src/test/resources/testdata/: loginTest.json  loginTest.xlsx
test-output/: ExtentReport.html
